.cdk-drag-preview {
    opacity: 0.6 !important;
}

.cdk-drag-placeholder {
    opacity: 0.6 !important;
}

.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}